\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A diagram representing a coupled oscillator system with three masses \( m_1, m_2, m_3 \) connected by springs \( k_1, k_2, k_3, k_4 \). The masses are displaced by distances \( x_1(t), x_2(t), x_3(t) \) over time.}}{1}{}\protected@file@percent }
\newlabel{fig:coupled_oscillator}{{1}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Remembering (Knowledge)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Basic Definition}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Understanding (Comprehension)}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Applying (Application)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Analyzing (Analysis)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Evaluating (Evaluation)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Creating (Synthesis)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{2}{}\protected@file@percent }
\gdef \@abspage@last{2}
