\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}\textbf  {Introduction}}{3}{section.1}\protected@file@percent }
\newlabel{sec:Introduction}{{1}{3}{\textbf {Introduction}}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}What you'll learn?}{3}{subsection.1.1}\protected@file@percent }
\newlabel{subsec:What you'll learn?}{{1.1}{3}{What you'll learn?}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ket spaces}{3}{subsection.1.2}\protected@file@percent }
\newlabel{subsec:Ket spaces}{{1.2}{3}{Ket spaces}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Inner Product Space}{5}{subsection.1.3}\protected@file@percent }
\newlabel{subsec:Inner Product Space}{{1.3}{5}{Inner Product Space}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Wave Function in Ket Notation}{6}{section.2}\protected@file@percent }
\newlabel{sec:Wave Function in Ket Notation}{{2}{6}{Wave Function in Ket Notation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Understanding wave function.}{6}{subsection.2.1}\protected@file@percent }
\newlabel{subsec:Understanding wave function.}{{2.1}{6}{Understanding wave function}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Linear Operators}{6}{subsection.2.2}\protected@file@percent }
\newlabel{subsec:Linear Operators}{{2.2}{6}{Linear Operators}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Identity Operator}{6}{subsection.2.3}\protected@file@percent }
\newlabel{subsec:Identity Operator}{{2.3}{6}{Identity Operator}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Qubits! }{6}{subsection.2.4}\protected@file@percent }
\newlabel{subsec:Qubits!}{{2.4}{6}{Qubits!}{subsection.2.4}{}}
\newlabel{eq:17}{{17}{6}{Qubits!}{equation.2.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Special States}{7}{subsection.2.5}\protected@file@percent }
\newlabel{subsec: Special States}{{2.5}{7}{Special States}{subsection.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Schrödinger's cat}{7}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{subsec:Schrödinger's cat}{{2.5.1}{7}{Schrödinger's cat}{subsubsection.2.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Implications}{8}{subsubsection.2.5.2}\protected@file@percent }
\newlabel{subsec:Implications}{{2.5.2}{8}{Implications}{subsubsection.2.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Identity operator and qubit}{8}{subsection.2.6}\protected@file@percent }
\newlabel{subsec:Identity operator and qubit}{{2.6}{8}{Identity operator and qubit}{subsection.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Pauli matrices}{8}{subsection.2.7}\protected@file@percent }
\newlabel{subsec:Pauli matrices}{{2.7}{8}{Pauli matrices}{subsection.2.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Unitary and Hermitian Matrices}{8}{subsection.2.8}\protected@file@percent }
\newlabel{subsec:Unitary Matrices}{{2.8}{8}{Unitary and Hermitian Matrices}{subsection.2.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Unitary Matrices}{8}{subsubsection.2.8.1}\protected@file@percent }
\newlabel{subsubsec: Unitary matrices}{{2.8.1}{8}{Unitary Matrices}{subsubsection.2.8.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Hermitian Matrices}{8}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Probability}{9}{subsection.2.9}\protected@file@percent }
\newlabel{subsec:Probability}{{2.9}{9}{Probability}{subsection.2.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Principles of Quantum Information \& Quantum Computing}{10}{section.3}\protected@file@percent }
\newlabel{sec: Principles of Quantum Information}{{3}{10}{Principles of Quantum Information \& Quantum Computing}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Moore's Law}{11}{subsection.3.1}\protected@file@percent }
\newlabel{subsec:Moore's Law}{{3.1}{11}{Moore's Law}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Difference between Classical and Quantum computing}{12}{subsection.3.2}\protected@file@percent }
\newlabel{subsec: Difference between Classical and Quantum computing}{{3.2}{12}{Difference between Classical and Quantum computing}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Quantum superposition}{12}{subsection.3.3}\protected@file@percent }
\newlabel{subsec:Quantum superposition}{{3.3}{12}{Quantum superposition}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Properties of a qubits}{12}{section.4}\protected@file@percent }
\newlabel{Properties of a qubits}{{4}{12}{Properties of a qubits}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mathematical representation}{12}{subsection.4.1}\protected@file@percent }
\newlabel{Mathematical representation}{{4.1}{12}{Mathematical representation}{subsection.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Representation of qubit by Bloch sphere}{13}{subsection.4.2}\protected@file@percent }
\newlabel{Representation of qubit by Bloch sphere}{{4.2}{13}{Representation of qubit by Bloch sphere}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Quantum computation}{14}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantum Gates}{14}{section.5}\protected@file@percent }
\newlabel{Quantum Gates}{{5}{14}{Quantum Gates}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Single qubit gates}{14}{subsection.5.1}\protected@file@percent }
\newlabel{Single qubit gates}{{5.1}{14}{Single qubit gates}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Quantum Gates Basic}{16}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{subsubsec: Quantum Gates Basic}{{5.1.1}{16}{Quantum Gates Basic}{subsubsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi Qubit System}{18}{subsection.5.2}\protected@file@percent }
\newlabel{subsec:Multi Qubit System}{{5.2}{18}{Multi Qubit System}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Multi-Qubit gates}{18}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Single vs Multi Qubits}{19}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Multiple Qubits and \textbf  {CNOT} Gate}{19}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Controlled Z gate}{20}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}SWAP Gate}{20}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Toffoli gate}{21}{subsubsection.5.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}WARNING!}{22}{section.6}\protected@file@percent }
\gdef \@abspage@last{22}
