\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Lasers}{3}{section.1}\protected@file@percent }
\newlabel{sec:Lasers}{{1}{3}{Lasers}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Interaction of Radiation with Matter}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Induced absorption}{3}{subsection.2.1}\protected@file@percent }
\newlabel{subsec: Induced absorption}{{2.1}{3}{Induced absorption}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Induced absorption}}{3}{figure.1}\protected@file@percent }
\newlabel{indabs}{{1}{3}{Induced absorption}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Spontaneous emission}}{4}{figure.2}\protected@file@percent }
\newlabel{spoemi}{{2}{4}{Spontaneous emission}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Spontaneous emission}{4}{subsection.2.2}\protected@file@percent }
\newlabel{subsec: Spontaneous emission}{{2.2}{4}{Spontaneous emission}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Stimulated emission}{4}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Stimulated emission}}{4}{figure.3}\protected@file@percent }
\newlabel{stiemi}{{3}{4}{Stimulated emission}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einstein's coefficients}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Laser Action}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Conditions for laser action}{8}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Requisites of a laser system}{9}{subsection.4.2}\protected@file@percent }
\gdef \@abspage@last{9}
